{
  "packages": ["packages/*", "apps/*"],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": ["apps"]
}
